import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'homepage_title':'Nirbhaya Service',
      'ChooseLang':'Choose Your Language',
      'homepage_sub_title':'Ready to serve you',
      'all':'All',
      'pending':'Pending',
      'Profile':'Profile',
      'UpdateProfile':'Update your profile',
      'completed':'Completed',
      'rejected':'Rejected',
      'ServiceList':'Service List',
      'register':'Service Register',
      'registerService':'Register your service',
      'new':'New',
      'version':'version:',
      'language':'Language',
      'changeYourLanguage':'Change your language',
      'volunteer':'Volunteer',
      'would_you_like_to_volunteer?':'Would you like to work as a volunteer?',
      'help':'Help',
      'contact_us':'Contact Us',
      'about':'About',
      'about_the_application':'About the application',
      'log_out':'Log Out',
      'exit_from_your_account':'Exit from your account',
      'do_you_want_to_log_out?':'Do ypu want to log out?',
      'yes':'Yes',
      'no':'No',
      'about_us':'About Us',
      'chat':'Chat',
      'enter_something':'Enter Something',
      'first_name':'First Name',
      'last_name':'Last Name',
      'mobile_number':'Mobile Number',
      'email':'Email Id',
      'address':'Address',
      'emergency_contact_number':'Emergency Contact Number',
      'select_DOB':'Select Date Of Birth',
      'select_gender':'Select Gender',
      'male':'Male',
      'female':'Female',
      'other':'Other',
      'update':'Update',
      'select_dob':'Select Date Of Birth !',
      'enter_emergency_contact_number':'Enter Your Emergency Contact Number',
      'enter_your_address':'Enter Your Address',
      'enter_valid_email':'Please enter a valid email address.',
      'enter_mobile_number':'Enter 10 digits Mobile Number',
      'enter_last_name':'Enter your last name',
      'enter_first_name':'Enter your first name',
      'pick_address':'Pick Address',
      'next':'Next',
      'service_category':'Service Category',
      'service_form':'Service Registration Form',
      'shop_name':'Shop Name',
      'enter_shop_name':'Enter your shop name',
      'contact_person_name':'Contact Person Name',
      'enter_contact_person_name':'Enter your Contact Person Name',
      'contact_person_number':'Contact Person No.',
      'enter_contact_number':'Enter your Contact No',
      'pincode':'Pin code',
      'enter_pincode':'Enter your pin code',
      'city':'City',
      'enter_city':'Enter your city',
      'state':'State',
      'enter_state':'Enter your State',
      'enter_address':'Enter your Address',
      'working_from':'Working From',
      'select_time':'Select Time',
      'working_to':'Working To',
      'select_working_day':'Select Working Day',
      'registration_no':'Registration No',
      'enter_reg_num':'Enter your Registration No',
      'submit':'Submit',
      'accepted':'Accepted',
      'service_request':'Service Requests',
      'notification':'Notification',
      'please_enter_10_digit_number':'Please enter 10 digit number'





    },
    //HINDI LANGUAGE
    'hi_IN':{
      'homepage_title':'निर्भया सेवा',
      'ChooseLang':'अपनी भाषा चुनें',
      'homepage_sub_title':'आपकी सेवा के लिए तैयार है',
      'all':'सभी',
      'pending':'लंबित',
      'Profile':'प्रोफ़ाइल',
      'UpdateProfile':'अपने प्रालेख का अद्यतन करें',
      'completed':'पुरा होना।',
      'rejected':'अस्वीकार कर दिया',
      'ServiceList':'सेवा सूची',
      'register':'सेवा रजिस्टर',
      'registerService':'अपनी सेवा पंजीकृत करें',
      'new':'नया',
      'version':'संस्करण संख्या:',
      'language':'भाषा',
  'changeYourLanguage':'अपनी भाषा बदलें',
      'volunteer':'स्वयंसेवक',
      'would_you_like_to_volunteer?':'क्या आप एक स्वयंसेवक के रूप में काम करना चाहेंगे?',
      'help':'मदद',
      'contact_us':'संपर्क करें',
      'about':'के बारे में',
      'about_the_application':'इस एप्लिकेशन के बारे में',
      'log_out':'लॉग आउट',
      'exit_from_your_account':'अपने खाते से बाहर निकलें',
      'do_you_want_to_log_out?':'क्या आप लॉग आउट करना चाहते हैं?',
      'yes':'हाँ',
      'no':'नहीं',
      'about_us':'हमारे बारे में',
      'chat':'चैट',
      'enter_something':'कुछ दर्ज करें',
      'first_name':'पहला नाम',
      'last_name':'उपनाम',
      'mobile_number':'मोबाइल नंबर',
      'email':'ईमेल आईडी',
      'address':'पता',
      'emergency_contact_number':'आपातकालीन संपर्क नंबर',
      'select_DOB':'जन्म तिथि का चयन करें',
      'select_gender':'लिंग चुनें',
      'male':'नर',
      'female':'महिला',
      'other':'अन्य',
      'update':'अद्यतन करें',
      'pick_address':'अपना पता चुनें',
      'next':'आगे बढ़ो',
      'service_category':'सेवा श्रेणी',
      'service_form':'सेवा पंजीकरण प्रपत्र',
      'shop_name':'दुकान का नाम',
      'enter_shop_name':'अपनी दुकान का नाम दर्ज करें',
      'contact_person_name':'संपर्क व्यक्ति का नाम',
      'enter_contact_person_name':'संपर्क व्यक्ति का नाम दर्ज करें',
      'contact_person_number':'संपर्क व्यक्ति का संपर्क नंबर दर्ज करें',
      'enter_contact_number':'संपर्क नंबर दर्ज करें',
      'pincode':'पिन कोड',
      'enter_pincode':'अपना पिन कोड दर्ज करें',
      'city':'शहर',
      'enter_city':'अपना शहर दर्ज करें',
      'state':'राज्य',
      'enter_state':'अपना राज्य दर्ज करें',
      'enter_address':'अपना पता दर्ज करें',
      'working_from':'से काम करना शुरू करें',
      'select_time':'समय चुनें',
      'working_to':'काम का अंत',
      'select_working_day':'कार्य दिवस का चयन करें',
      'registration_no':'पंजीकरण संख्या',
      'enter_reg_num':'अपना पंजीकरण नंबर दर्ज करें',
      'submit':'प्रस्तुत करना',
      'accepted':'स्वीकार किया हुआ',
      'service_request':'सेवा अनुरोध',
      'notification':'अधिसूचना',
      'please_enter_10_digit_number':'कृपया 10 अंकों की संख्या दर्ज करें'
    },
    //MARATHI LANGUAGE
    'mr_IN':{
      'homepage_title':'निर्भया सेवा',
      'ChooseLang':'तुमची भाषा निवडा',
      'homepage_sub_title':'तुमची सेवा करण्यास तयार आहे',
      'all':'सर्व',
      'pending':'प्रलंबित',
      'Profile':'प्रोफाइल',
      'UpdateProfile':'तुमचे प्रोफाइल अपडेट करा',
      'completed':'पूर्ण झाले',
      'rejected':'नाकारले',
      'ServiceList':'सेवा यादी',
      'register':'सेवा नोंदणी',
      'registerService':'तुमची सेवा नोंदवा',
      'new':'नवीन',
      'version':'आवृत्ती क्रमांक:',
      'language':'भाषा',
      'changeYourLanguage':'तुमची भाषा बदला',
      'volunteer':'स्वयंसेवक',
      'would_you_like_to_volunteer?':'तुम्हाला स्वयंसेवक म्हणून काम करायला आवडेल का?',
      'help':'मदत करा',
      'contact_us':'आमच्याशी संपर्क साधा',
      'about':'विषयी',
      'about_the_application':'एप्लिकेशन विषयी',
      'log_out':'लॉग आउट',
      'exit_from_your_account':'तुमच्या खात्यातून बाहेर पडा',
      'do_you_want_to_log_out?':'तुम्हाला लॉग आउट करायचे आहे का?',
      'yes':'होय',
      'no':'नाही',
      'about_us':'आमच्या विषयी',
      'chat':'चॅट',
      'enter_something':'काहीतरी प्रविष्ट करा',
      'first_name':'पहिले नाव',
      'last_name':'आडनाव',
      'mobile_number':'मोबाईल नंबर',
      'email':'ई-मेल आयडी',
      'address':'पत्ता',
      'emergency_contact_number':'आपत्कालीन संपर्क क्रमांक',
      'select_DOB':'जन्मतारीख निवडा',
      'select_gender':'लिंग निवडा',
      'male':'पुरुष',
      'female':'स्त्री',
      'other':'इतर',
      'update':'अपडेट करा',
      'pick_address':'पत्ता निवडा',
      'next':'पुढे जा',
      'service_category':'सेवा श्रेणी',
      'service_form':'सेवा नोंदणी फॉर्म',
      'shop_name':'दुकानाचे नाव',
      'enter_shop_name':'तुमच्या दुकानाचे नाव टाका',
      'contact_person_name':'संपर्क व्यक्तीचे नाव',
      'enter_contact_person_name':'तुमचे संपर्क व्यक्तीचे नाव एंटर करा',
      'contact_person_number':'संपर्क व्यक्ती क्रमांक',
      'enter_contact_number':'तुमचा संपर्क क्रमांक प्रविष्ट करा',
      'pincode':'पिन कोड',
      'enter_pincode':'तुमचा पिन कोड टाका',
      'city':'शहर',
      'enter_city':'आपले शहर प्रविष्ट करा',
      'state':'राज्य',
      'enter_state':'आपले राज्य प्रविष्ट करा',
      'enter_address':'तुमचा पत्ता प्रविष्ट करा',
      'working_from':'पासून काम सुरू',
      'select_time':'वेळ निवडा',
      'working_to':'कामाचा शेवट',
      'select_working_day':'कामाचा दिवस निवडा',
      'registration_no':'नाॊंदणी क्रमांक',
      'enter_reg_num':'तुमचा नोंदणी क्रमांक टाका',
      'submit':'प्रस्तुत करणे',
      'accepted':'स्वीकारले',
      'service_request':'सेवा विनंत्या',
      'notification':'सूचना',
      'please_enter_10_digit_number':'कृपया 10 अंकी क्रमांक प्रविष्ट करा'






    },
  };

}